<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.a1{
				font-family:"微软雅黑";
				font-size:20px;
				color:#333;
			}
			.a2{
				font-family:"Comic Sans MS";
				font-size:20px;
				color:#333;
			}
			.a3{
				font-family:"宋体";
				font-size:20px;
				color:#333;
			}
			.a4{
				font-family:"黑体";
				font-size:20px;
				color:#333;
			}
			.a5{
				font-family:"serif";
				font-size:20px;
				color:#333;
			}
			.a6{
				font-family:"Lucida Grande";
				font-size:20px;
				color:#333;
			}
			.a7{
				font-family:"Impact";
				font-size:20px;
				color:#333;
			}
			.a8{
				font-family:"Verdana";
				font-size:20px;
				color:#333;
			}
		</style>
	</head>
	<body>
		<div class="a1">我是一个div</div>
		<div class="a2">我是一个div</div>
		<div class="a3">我是一个div</div>
		<div class="a4">我是一个div</div>
		<div class="a5">我是一个div</div>
		<div class="a6">我是一个div</div>
		<div class="a7">我是一个div</div>
		<div class="a8">我是一个div</div>
		
	</body>
</html>
